/* Colour =================================================== */

// 1. ROOT 					==============================
// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================

a { 
	color: @link; 
	font-weight: bold; 
	text-decoration: none; 
	vertical-align:baseline
}
a:link { -webkit-tap-highlight-color: @hover }
a:hover, a:focus, a:active { color: @hover; text-decoration: underline }
a:focus { outline: thin dotted }
a:active { outline: none }
a,button { 
	.transition()
}

::selection,::-webkit-selection {
	background:@redDark;
	color:#FFF;
}
::-moz-selection {
	background:@redDark;
	color:#FFF;
}

// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================
// 6. LAYOUT 				==============================
// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================