/* Elements =================================================== */

article,aside,details,figcaption,figure,
footer,header,hgroup,nav,section { display: block }

audio[controls],canvas,video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

// FIGURES & IMAGES =============================================================================

figure {
	img, object, embed, video {
		max-width: 100%; 
		display: block;
	}
}

img {
	border-width: 0; 
	vertical-align: middle; 
	-ms-interpolation-mode: bicubic; 
}

figure { position: relative }
	figcaption {
		font-weight: normal;
	}

svg:not(:root) { overflow: hidden }

// IMAGE REPLACEMENT / HIDDEN =============================================================================

.hide {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding:0 !important;
  border:0 !important;
  height: 1px !important; 
  width: 1px !important; 
  overflow: hidden;
}
body:hover .hide a,
body:hover .hide input,
body:hover .hide button {
  display: none !important;
}

.hide-text {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.ir {
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
}