/* Banner =================================================== */
.skip { 
	margin: 0;
	a {
		background-color: @redDark;
		color: #FFF; 
		font-size:.7692em;
		left: -9999em; top: 0; 
		line-height: 1;
		position: absolute;
		padding: .3em 0;
		text-align: center;
		width: 100%;
		&:focus, &:active { left: 0 }
	}
}

/* Navigation =================================================== */


/* Content =================================================== */


/* Footer =================================================== */