// 1. ROOT 					==============================

html {
	height: 100%;
	overflow-y: scroll;
	-webkit-overflow-scrolling : touch; 
	-webkit-tap-highlight-color : lighten(@body, 75%); 
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	background: @bg;
	color: @body;
	#font > .default(normal, 100%, 1.5);
	margin: 0
}

// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================
// 6. LAYOUT 				==============================
// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================