/* Tables =================================================== */

table { 
	border-collapse: collapse; 
	border-spacing: 0;
	font-size:inherit; font:1em 
	width : 100%;
}
	tr { vertical-align: top }
		th, td { 
			padding: .5em 10px; 
			text-align:left;
			vertical-align:top 
		}
		th { font-weight : bold; }
		thead th { vertical-align : bottom; }

// BORDERED ====================================================

.table-bordered {
	border : 1px solid lighten(@body, 60%);
	border-left : 0;
	border-collapse : separate;
	*border-collapse : collapsed; 
	th, td {
		border-left : 1px solid lighten(@body, 70%); 
	}
}

// STRIPED ====================================================

.table-striped {
	tbody tr:nth-child(odd) {
		td, th {
			background-color : lighten(@body, 70%); 
		}
	}
}

tbody tr {
	td, th {
		-webkit-transition : background-color .25s 0 linear;
		-moz-transition : background-color .25s 0 linear;
		-o-transition : background-color .25s 0 linear;
		transition : background-color .25s 0 linear; 
	}
	&:hover {
		td, th {
			background-color : lighten(@body, 70%); }
		}
	}
}