/* Typography =================================================== */

// HEADINGS ====================================================

h1, h2, h3, h4, h5, h6 {
	text-rendering : optimizelegibility; 
}

h1, .h1 { .font(32,48) }
h2, .h2 { .font(24,24) }
h3, .h3 { .font(21,24) }
h4, .h4 { .font(18,24) }
h5, .h5 { .font(16,24) }
h6, .h6 { .font(12,24) }

// TYPOGRAPHY ====================================================

p, ol, ul, dl, address { 
	.font(16,24);
}

ul, ol { 
	margin-left: 1.5em; 
	padding-left: 1.5em;
	ul, ol {
		margin: 0;
		font-size: 1em;
	}
	ul {
		list-style: circle
	}
}
ol { list-style: decimal }
dt, dd { margin:0; padding:0 }

abbr[title], dfn[title] { border-bottom:1px dotted #000; cursor:help }

b,strong { font-weight: bold }
em { font-style: italic }

blockquote, q { quotes:none }
blockquote:before, blockquote:after,
q:before, q:after { content:''; content:none; }
blockquote { margin: 0; padding: 0 }
	cite {
		display: block;
		text-align: right
	}

sub, sup { 
	font-size:.75em;
	line-height : 0; 
	position : relative; 
	vertical-align : baseline; 
}

sup { top : -.5em; }
sub { bottom : -.25em; }