// 1. ROOT 					==============================
// 2. TYPOGRAPHY 			==============================

@defaultfontsize: 16;
@defaultlineheight: 24;

// 3. COLOUR  			    ==============================

// Links
@link:         		#0069d6;
@hover:        		darken(@link, 10);
@focus:        		darken(@link, 10);
@active:       		darken(@link, 10);

// Grays
@black:             #000;
@grayDark:          lighten(@black, 25%);
@gray:              lighten(@black, 50%);
@grayLight:         lighten(@black, 75%);
@grayLighter:       lighten(@black, 90%);
@grayCustom:		#231F20;
@white:             #fff;

// Colors
@bg:                #F5F445;
@body:              #333;
@head:              #2D3435;

@redLight:          #EE1C24;
@redDark:           #BB1319;
@orange:            #FDB514;

// colour palettes (for gradients see texture.less)

@alertcolor 	: rgb(252,248,227);
@errorcolor 	: rgb(218,79,73);
@dangercolor 	: rgb(218,79,73);
@infocolor 		: rgb(217,237,247);
@inverscolor 	: rgb(65,65,65);
@successcolor 	: rgb(91,183,91);
@warningcolor 	: rgb(250,167,50);

// 4. LAYOUT 				==============================

// Griditude
@gridColumns:       16;
@gridColumnWidth:   40px;
@gridGutterWidth:   20px;
@siteWidth:         (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));