<!-- $page_title = HeartWills -->
<!-- $meta_desc = Ensure that your hard earned assets go to those you care about. -->
<!-- $body_class = home -->
<!-- @import "/assets/inc/header.kit" -->
				<p>Welcome to HeartWills.com.au, designed to make it easy for you to ensure that your hard earned assets go to those you care about.</p>
				<p>We can help you to update or make a Will and provide you with information on how a gift in your Will to the Heart Foundation can support vital medical research.</p>
				<ul>
					<li>More than 55,000 Australians had a heart attack last year and tragically almost 10,000 died</li>
					<li>Every 12 minutes an Australian dies from heart disease</li>
				</ul>
				<p>Tthe Heart Foundation in Queensland receives very little government funding so the outstanding generosity of men and women who choose to remember the Heart Foundation in their Will is critical to ensuring we can commit to the long-term funding required to beat cardiovascular disease, Australia’s leading cause of death.</p>
				<p>A professional Will can be prepared by a Specialist Succession Lawyer from Bennett Carroll Solicitors with Heart Foundation (Queensland Division), contributing $250 to the cost of securing your family’s future wellbeing.</p>
				<p><a href="http://www.heartfoundation.org.au/about-us/governance/Pages/qld-board.aspx" class="img-r"><img src="/assets/img/logo_heart_foundation.png" width="200" height="175" alt="Heart Foundation"></a>The contribution to the cost of preparing a Will is not dependent upon leaving a gift in your Will to the Heart Foundation, but we do hope that by learning more about the work of the Heart Foundation, you will be inspired to leave a gift which will have a significant impact in improving the heart health of future generations.</p>
				<p>How would you like to be remembered?</p>
<!-- @import "/assets/inc/footer.kit" -->