			</div>
			<div class="aside" role="complementary">
				<a href="http://www.heartfoundation.org.au/about-us/governance/Pages/qld-board.aspx"><img src="/assets/img/logo_heart_foundation.png" width="200" height="175" alt="Heart Foundation"></a>

				<a href="http://www.bcglaw.com.au/"><img src="/assets/img/logo_bennett_carroll.png" width="200" height="68" alt="Bennett Carroll Solicitors"></a>

				<a href="/information/" class="button large">More info</a>

				<a href="/proceed/" class="button large">Proceed</a>
			</div>
		</div>

		<div class="footer" role="contentinfo">
			<p>This is a joint venture of the <a href="http://www.heartfoundation.org.au/about-us/governance/Pages/qld-board.aspx">Heart Foundation (Queensland Division)</a> and <a href="http://www.bcglaw.com.au/">Bennett Carroll Solicitor</a>.</p>
			<ul class="nb">
				<li><a href="/">Home</a></li>
				<li><a href="/information/">Tell Me More</a></li>
				<li><a href="/proceed/">Proceed</a></li>
			</ul>
		</div>
	</div>
</body>
</html>