html {
	height: 100%;
	overflow-y: scroll;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	background: @bg;
	color: @body;
	#font > .default(normal, 100%, 1.5);
	margin: 0
}

	#wrap {
		font-size: .8125em;
		margin: 0 auto;
		padding: 0;
		width: 960px;
	}

		#content {
			clear: both;
			overflow: hidden
		}

			[role=main] {
				float: ;
				width: ;
			}

			[role=complementary] {
				float: ;
				width: ;
			}

//------ general styles ------//
article,aside,details,figcaption,figure,
footer,header,hgroup,nav,section { display: block }

audio[controls],canvas,video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

a {
	color: @link;
	font-weight: bold;
	text-decoration: none;
	vertical-align:baseline
}
a:link { -webkit-tap-highlight-color: @hover }
a:hover, a:focus, a:active { color: @hover; text-decoration: underline }
a:focus { outline: thin dotted }
a:active { outline: none }
a,button {
	.transition()
}
h1, h2, h3 {
	color:@head;
	font-family: @hf;
}
h1 {
	.font(36,48);
}
h2 { .font(24,24); }
h3 { .font(18,24); }
h4 { .font(16,24); }
p { line-height: 1.5; margin: 1em 0 0 }
p, li {
	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}
ul, ol { margin: 1em 0 0 1.5em; padding-left: 1.5em }
li { margin-bottom: .5em }
ul { list-style: disc }
ul ul { list-style: circle }
ol { list-style: decimal }
dt, dd { margin:0; padding:0 }
figure {
	img, object, embed, video {
		max-width: 100%;
		display: block;
	}
}
img { border: 0 }
.ie7 img { -ms-interpolation-mode: bicubic }
figure { position: relative }
abbr[title], dfn[title] { border-bottom:1px dotted #000; cursor:help }
.nav abbr[title] { border:0 }
b,strong { font-weight: bold }
em { font-style: italic }
blockquote, q { quotes:none }
blockquote:before, blockquote:after,
q:before, q:after { content:''; content:none; }
blockquote { margin: 0; padding: 0 }
	cite {
		display: block;
		text-align: right
	}
table {
	border-collapse: collapse;
	border-spacing: 0;
	font-size:inherit; font:1em
}
	tr { vertical-align: top }
		th, td { padding: 2px; vertical-align:top }

::selection,::-webkit-selection {
	background:@red;
	color:#FFF;
}
::-moz-selection {
	background:@red;
	color:#FFF;
}

[hidden] {
	display: none;
}

.hide {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding:0 !important;
  border:0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
body:hover .hide a,
body:hover .hide input,
body:hover .hide button {
  display: none !important;
}

.hide-text {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.ir {
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
}

[role=navigation] {
	.list;
}

//------ header ------//
[role=banner] {
	position: relative;
	ul {
		li { }
			a { text-decoration: none }
			a:hover, a:focus, a:active, .active { color: @hover }
	}
}
	.skip {
		margin: 0;
		a {
			background-color: @red;
			color: #FFF;
			font-size:.7692em;
			left: -9999em; top: 0;
			line-height: 1;
			position: absolute;
			padding: .3em 0;
			text-align: center;
			width: 100%;
			&:focus, &:active { left: 0 }
		}
	}

	.logo {
		float: left;
		margin: ;
	}

	.title { margin: 0 }

	.slogan { margin: 0 }

//------ content ------//

.img-r {
	float: right;
	margin: .5em 0 1em 15px;
}

.img-l {
	float: left;
	margin: .5em 15px 1em 0;
}

img.centre {
	display:block;
	margin: 1em auto;
}

// Contact //

.map {
	border: 1px solid @grayLight;
	display: inline;
	float: right;
	height: 300px;
	margin: 0 0 1em 15px;
	width: 300px;
}
.vcard {
	margin-bottom: 2em;
	h3 { margin: .5em 0 0 }
	p { margin: 0 }
		em {
			font-style: normal;
			font-weight: bold
		}
}

//------ sidebar ------//
[role=complementary] {

}


//------ footer ------//

[role=contentinfo] {
	clear: both;
	margin-top: 2em;
	padding-top: 1em;
	position: relative;
	text-align: center;
	width: 100%
}