.print() {
	@media print {

		@page { margin: 0.5cm }

		body {
			color: black;
			font-family: Verdana, sans-serif;
			font-size: 10pt;
			width: 600px
		}

		#wrap { width: 100% !important }

		.nav, .skip, .aux-nav,
		.hide, form,
		[role=complementary],
		[role=contentinfo] a { display: none }

		h1, h2, h3 { 
			font-family: "Trebuchet MS", Verdana, sans-serif;
			margin: 15px 0 5px
		}
		h2, h3{ page-break-after: avoid }
		p, h2, h3 { orphans: 3; widows: 3 }

		a img { border: none }
		a:link, a:visited { color: #999; text-decoration: none }

		table { margin: 1px; text-align: left }
		th { border-bottom: 1px solid #333; font-weight: bold }
		td { border-bottom: 1px solid #333 }
		th,td { padding: 4px 10px 4px 0 }
		tfoot { font-style: italic }
		caption { background: #fff; margin-bottom: 2em; text-align: left }
		thead { display: table-header-group }
		tr,img { page-break-inside: avoid } 

		[role=contentinfo] { clear: both; margin: 20px 0; font-size: .8125em }
		[role=contentinfo] { list-style: none; margin: 0; padding: 0 }

	}
}